{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 463144850,
      "isDeleted": false,
      "id": "4p6IOvxJj5ijQ-vx1n7Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3866.199072459098,
      "y": 2870.3751973946914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.3731540754143,
      "height": 178.19190588704487,
      "seed": 1920104854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681836575625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1160278670,
      "isDeleted": false,
      "id": "GSnPLAW8nkiv0SHOxMhJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3852.101244813217,
      "y": 2892.047171156094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.5677795410156,
      "height": 114.83194522216225,
      "seed": 1163470602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575625,
      "link": null,
      "locked": false,
      "fontSize": 91.8655561777298,
      "fontFamily": 1,
      "text": "Server.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server.js",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1438139730,
      "isDeleted": false,
      "id": "PM2q7DLzAbnQZBii95b8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3790.4999536515625,
      "y": 2834.4763127423907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.6757507324219,
      "height": 33.09514925603979,
      "seed": 104090198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575625,
      "link": null,
      "locked": false,
      "fontSize": 26.47611940483183,
      "fontFamily": 1,
      "text": "Entry Point Of Server",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry Point Of Server",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 886501582,
      "isDeleted": false,
      "id": "eH7UhwhcMcsGYLLtPmNU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3654.6921029797354,
      "y": 3054.2796144147464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1680807950920098,
      "height": 240.62834222132506,
      "seed": 1360176278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1680807950920098,
          240.62834222132506
        ]
      ]
    },
    {
      "type": "line",
      "version": 993,
      "versionNonce": 1558694674,
      "isDeleted": false,
      "id": "87m3DxJjh2Yd_oLA_gzwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5256.729429143497,
      "y": 3293.0086520366954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3215.1011318451124,
      "height": 13.814961402828885,
      "seed": 1591955850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1604.3735768727988,
          1.6802504607981064
        ],
        [
          3215.1011318451124,
          13.814961402828885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 513517326,
      "isDeleted": false,
      "id": "CysPRFPc2MXoWuI7lDxLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5252.0556659175545,
      "y": 3297.026306309901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.578337157013266,
      "height": 221.93887126214804,
      "seed": 729084438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bgeX46x8RSgMtbvka6F1G",
        "focus": -0.11365048981469562,
        "gap": 20.13456465348645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.578337157013266,
          221.93887126214804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1738578130,
      "isDeleted": false,
      "id": "Qm_s6JPjCONVRopF5T9Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3651.852404163572,
      "y": 3295.601315029053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2660092746091323,
      "height": 211.42601042804108,
      "seed": 729084438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gwr3uwfj1EfadLWlBlofj",
        "focus": -0.022005109933926858,
        "gap": 24.0555205508781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2660092746091323,
          211.42601042804108
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 992611410,
      "isDeleted": false,
      "id": "Gwr3uwfj1EfadLWlBlofj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3810.925270972878,
      "y": 3531.082846007972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.8909140375699,
      "height": 116.80987302610356,
      "seed": 1948649302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qm_s6JPjCONVRopF5T9Mo",
          "type": "arrow"
        },
        {
          "id": "5lofMhNXcvN9xJ-Plr8DA",
          "type": "arrow"
        }
      ],
      "updated": 1681836575626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1837701582,
      "isDeleted": false,
      "id": "ainGrD-lDdCjwDnD6b1zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3763.5012210391633,
      "y": 3561.2897209626585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.53848266601562,
      "height": 67.95298541783633,
      "seed": 505877450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575626,
      "link": null,
      "locked": false,
      "fontSize": 54.36238833426906,
      "fontFamily": 1,
      "text": "Route.js",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route.js",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "arrow",
      "version": 1364,
      "versionNonce": 1105952334,
      "isDeleted": false,
      "id": "RNxLwTGbRIcxdyOl1awtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4339.258720580588,
      "y": 3771.572844538065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0197817771877453,
      "height": 118.66514495918454,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_g-unA27nnKimEwQzArI-",
        "focus": -0.01051724284660543,
        "gap": 4.885768404886221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0197817771877453,
          118.66514495918454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 2128170514,
      "isDeleted": false,
      "id": "_g-unA27nnKimEwQzArI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4500.113839246877,
      "y": 3895.123757902136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.8909140375699,
      "height": 116.80987302610356,
      "seed": 1948649302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RNxLwTGbRIcxdyOl1awtG",
          "type": "arrow"
        }
      ],
      "updated": 1681836575626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1891095566,
      "isDeleted": false,
      "id": "wjvNhavPs-IKT0h9aaR-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4471.294111849682,
      "y": 3925.001737645303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.53594970703125,
      "height": 45,
      "seed": 505877450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contact Route",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Route",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1258168910,
      "isDeleted": false,
      "id": "E58VZ7YjqURj4sWj_5-HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3122.6202644220193,
      "y": 3895.840344127465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.8909140375699,
      "height": 116.80987302610356,
      "seed": 1948649302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TGJWW2z57LbVxgDZjWElu",
          "type": "arrow"
        }
      ],
      "updated": 1681836575626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 86405522,
      "isDeleted": false,
      "id": "8kordn2kR9AXNUeuEqgqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3066.5549409897694,
      "y": 3929.6128091357464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.2559356689453,
      "height": 45,
      "seed": 505877450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575626,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Route",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Route",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 857237198,
      "isDeleted": false,
      "id": "fPDpyQFM7cY8CzGv5D3bo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4338.034340671441,
      "y": 4116.214846374511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.979736328125,
      "height": 75,
      "seed": 528216906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For Each Route\nfx written in\nControllers/contactController",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each Route\nfx written in\nControllers/contactController",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1797,
      "versionNonce": 2030306190,
      "isDeleted": false,
      "id": "CDgt9lzrNzInVY3iQvFNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4349.003450870151,
      "y": 4011.8885568226515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.17302723334159964,
      "height": 282.037691662651,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Ir79dnNjFLFQzir4d0h1",
        "focus": 0.0008569384561284534,
        "gap": 1.9901864114017371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17302723334159964,
          282.037691662651
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1953256210,
      "isDeleted": false,
      "id": "_Ir79dnNjFLFQzir4d0h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4601.157094294657,
      "y": 4295.916434896704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.4506205842342,
      "height": 124.98656113016978,
      "seed": 1379636310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVurOYEVKVRdmS9mKI9Oi",
          "type": "arrow"
        },
        {
          "id": "Z1ZsnmTLx6lEvx6BgyEew",
          "type": "arrow"
        },
        {
          "id": "CDgt9lzrNzInVY3iQvFNu",
          "type": "arrow"
        },
        {
          "id": "WVOVFg_TgJoUqE0gfdkzg",
          "type": "arrow"
        }
      ],
      "updated": 1681836620676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 477227538,
      "isDeleted": false,
      "id": "qizm9lzHObCGVLRJBEWyv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4578.669156484672,
      "y": 4318.519534475487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.91046142578125,
      "height": 67.32688051198915,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 53.86150440959131,
      "fontFamily": 1,
      "text": "contactController",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contactController",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "arrow",
      "version": 1560,
      "versionNonce": 193394702,
      "isDeleted": false,
      "id": "IVurOYEVKVRdmS9mKI9Oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4394.895968253521,
      "y": 4426.899967402731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.96489814426423,
      "height": 247.24552012751974,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Ir79dnNjFLFQzir4d0h1",
        "focus": -0.038154648331652156,
        "gap": 5.996971375856447
      },
      "endBinding": {
        "elementId": "wDVu_f__Bk9TQDyRt5Ili",
        "focus": -0.16064412866287262,
        "gap": 12.254591823580085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.96489814426423,
          247.24552012751974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 244242386,
      "isDeleted": false,
      "id": "wDVu_f__Bk9TQDyRt5Ili",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4827.570489754252,
      "y": 4686.400079353831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.67500969617777,
      "height": 121.48227418546776,
      "seed": 866517526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IVurOYEVKVRdmS9mKI9Oi",
          "type": "arrow"
        }
      ],
      "updated": 1681836575627,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1916,
      "versionNonce": 138987086,
      "isDeleted": false,
      "id": "Z1ZsnmTLx6lEvx6BgyEew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4289.806666449454,
      "y": 4428.944131073853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.08837385417382,
      "height": 258.1485941197643,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Ir79dnNjFLFQzir4d0h1",
        "focus": -0.04199839537416871,
        "gap": 8.041135046978525
      },
      "endBinding": {
        "elementId": "QnOpeIagXlLydNm89pUy1",
        "focus": 0.1535004384628787,
        "gap": 2.3257713870225416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.08837385417382,
          258.1485941197643
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 306711954,
      "isDeleted": false,
      "id": "QnOpeIagXlLydNm89pUy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4319.847489012422,
      "y": 4689.41849658064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.67500969617777,
      "height": 121.48227418546776,
      "seed": 866517526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z1ZsnmTLx6lEvx6BgyEew",
          "type": "arrow"
        }
      ],
      "updated": 1681836575627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 540462222,
      "isDeleted": false,
      "id": "JdeLIe7upjsaJUc42hbbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4818.233904109648,
      "y": 4721.654430875065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.6647644042969,
      "height": 45.060071486914254,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 36.048057189531406,
      "fontFamily": 1,
      "text": "Express Async Handler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Async Handler",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1020562258,
      "isDeleted": false,
      "id": "ey9nTwWQi0mx1Q7MPhfQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4229.142233804068,
      "y": 4722.081058195237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.01675415039062,
      "height": 45.060071486914254,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 36.048057189531406,
      "fontFamily": 1,
      "text": "contactModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contactModel",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 285870798,
      "isDeleted": false,
      "id": "m3fpc2Np4ySGiLvmAUbOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4195.313069118515,
      "y": 4492.950176745957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.59982299804688,
      "height": 75,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongoose Schema\ndefined in\nmodels/contactModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongoose Schema\ndefined in\nmodels/contactModel",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1063,
      "versionNonce": 1686851858,
      "isDeleted": false,
      "id": "LPaOq0U8LL_cFJXl6Ruuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4689.308124595504,
      "y": 4505.807953983751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.95985412597656,
      "height": 50,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For Handling\nAsync Operations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Handling\nAsync Operations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 2036039950,
      "isDeleted": false,
      "id": "7yMSOb1icBb_yfhul4Kol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2951.8066269701926,
      "y": 4117.768165523069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.29974365234375,
      "height": 75,
      "seed": 528216906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For Each Route\nfx written in\nControllers/userController",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each Route\nfx written in\nControllers/userController",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 2330,
      "versionNonce": 2095275730,
      "isDeleted": false,
      "id": "rptxp0nHp4fvsMlkAgiMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2960.444432025594,
      "y": 4010.7050494675523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8098990999901616,
      "height": 288.1952770026646,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pFuuhd_GyOm_1w-0P9wIl",
        "focus": 0.004702518593896269,
        "gap": 8.031109677485347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.8098990999901616,
          288.1952770026646
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 1920185490,
      "isDeleted": false,
      "id": "pFuuhd_GyOm_1w-0P9wIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3208.6151491167675,
      "y": 4306.931436147702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.4506205842342,
      "height": 124.98656113016978,
      "seed": 1379636310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAsXZFA1OD7N87-zDZtfv",
          "type": "arrow"
        },
        {
          "id": "6_Sj6hj5P-vGWZVD8QGV-",
          "type": "arrow"
        },
        {
          "id": "rptxp0nHp4fvsMlkAgiMO",
          "type": "arrow"
        },
        {
          "id": "sLXjqZNGFM_QZpcjU7EiG",
          "type": "arrow"
        },
        {
          "id": "WVkpjJ6DJo10PGyASEA8Z",
          "type": "arrow"
        }
      ],
      "updated": 1681836575627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1732056462,
      "isDeleted": false,
      "id": "wUfWlveAZOEtfxNQyzACH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3140.613279894907,
      "y": 4329.534625960205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.5172119140625,
      "height": 67.32688051198915,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 53.86150440959131,
      "fontFamily": 1,
      "text": "userController",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userController",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "arrow",
      "version": 2225,
      "versionNonce": 116609618,
      "isDeleted": false,
      "id": "xAsXZFA1OD7N87-zDZtfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2977.2124903629465,
      "y": 4435.549536848904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.3003883956112,
      "height": 237.7838380250787,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pFuuhd_GyOm_1w-0P9wIl",
        "focus": -0.13379494264873878,
        "gap": 3.6315395710321354
      },
      "endBinding": {
        "elementId": "SqtXrI2_3a4CXFBdUtuWm",
        "focus": -0.048113956562616925,
        "gap": 14.62002362840667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.3003883956112,
          237.7838380250787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 308229070,
      "isDeleted": false,
      "id": "SqtXrI2_3a4CXFBdUtuWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3464.596329344527,
      "y": 4687.953398502389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.67500969617777,
      "height": 121.48227418546776,
      "seed": 866517526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xAsXZFA1OD7N87-zDZtfv",
          "type": "arrow"
        }
      ],
      "updated": 1681836575627,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2585,
      "versionNonce": 758724626,
      "isDeleted": false,
      "id": "6_Sj6hj5P-vGWZVD8QGV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2940.1027691457316,
      "y": 4441.141825668833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.1372991474709,
      "height": 232.12893450040792,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pFuuhd_GyOm_1w-0P9wIl",
        "focus": 0.15439885989881916,
        "gap": 9.223828390961444
      },
      "endBinding": {
        "elementId": "VFytlYk7RkopnKTfsw71O",
        "focus": 0.32361908511772947,
        "gap": 14.152885294288353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.1372991474709,
          232.12893450040792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1210288654,
      "isDeleted": false,
      "id": "VFytlYk7RkopnKTfsw71O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2956.873328602696,
      "y": 4687.423645463529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.67500969617777,
      "height": 121.48227418546776,
      "seed": 866517526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6_Sj6hj5P-vGWZVD8QGV-",
          "type": "arrow"
        }
      ],
      "updated": 1681836575627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1698457042,
      "isDeleted": false,
      "id": "-knSm9FwYGupiBDQcVQjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3455.2597436999235,
      "y": 4723.207750023624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.6647644042969,
      "height": 45.060071486914254,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 36.048057189531406,
      "fontFamily": 1,
      "text": "Express Async Handler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express Async Handler",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1736644686,
      "isDeleted": false,
      "id": "dTFiWDBvfYQLmvm0Yx4W5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2834.921407439753,
      "y": 4723.634377343794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.52342224121094,
      "height": 45.060071486914254,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 36.048057189531406,
      "fontFamily": 1,
      "text": "userModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userModel",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 403954578,
      "isDeleted": false,
      "id": "a7jvKsbi_m0yn529Otvfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2815.4089236624036,
      "y": 4494.503495894513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.73985290527344,
      "height": 75,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mongoose Schema\ndefined in\nmodels/userModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongoose Schema\ndefined in\nmodels/userModel",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 139910798,
      "isDeleted": false,
      "id": "8gXFXRxsHZkjSDxN7GmRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3326.333964185778,
      "y": 4507.361273132309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.95985412597656,
      "height": 50,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For Handling\nAsync Operations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Handling\nAsync Operations",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 1547562258,
      "isDeleted": false,
      "id": "ksLa9pYmd_4AT6ZCS3i1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5275.201058045429,
      "y": 3678.8975868602197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.4632754756567,
      "height": 219.39550906232398,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgeX46x8RSgMtbvka6F1G",
        "focus": -0.28331042427084535,
        "gap": 22.987971608580665
      },
      "endBinding": {
        "elementId": "Z2NxL9ZQTvFrDXhKk57rT",
        "focus": -0.07976976268065405,
        "gap": 22.82949050741422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -267.4632754756567,
          219.39550906232398
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 11576590,
      "isDeleted": false,
      "id": "Z2NxL9ZQTvFrDXhKk57rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5778.1930944732185,
      "y": 3921.122586429958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.0332731644485,
      "height": 124.98656113016978,
      "seed": 1379636310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ksLa9pYmd_4AT6ZCS3i1u",
          "type": "arrow"
        },
        {
          "id": "USvW7Ohgf6TiQYsK4eHu_",
          "type": "arrow"
        }
      ],
      "updated": 1681836575628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 467827410,
      "isDeleted": false,
      "id": "QjiLp-dzP_k1OdC_je0Pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5746.962331146505,
      "y": 3960.51034731456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.4319305419922,
      "height": 45,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Error Handler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Handler",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1706349390,
      "isDeleted": false,
      "id": "NGZYAQ0ZlaoPWRXxSzJ63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5618.9064907802795,
      "y": 4134.969816678718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.2198028564453,
      "height": 75,
      "seed": 528216906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For Each Error\nstatus code written in\n. / constants",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each Error\nstatus code written in\n. / constants",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 456085650,
      "isDeleted": false,
      "id": "bgeX46x8RSgMtbvka6F1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5400.765625107219,
      "y": 3539.0997422255355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.8909140375699,
      "height": 116.80987302610356,
      "seed": 1948649302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ksLa9pYmd_4AT6ZCS3i1u",
          "type": "arrow"
        },
        {
          "id": "tqMU-B_8_zfl7g1aaZo_7",
          "type": "arrow"
        },
        {
          "id": "CysPRFPc2MXoWuI7lDxLd",
          "type": "arrow"
        }
      ],
      "updated": 1681836575628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1855535502,
      "isDeleted": false,
      "id": "Rs_8266FMShSp11c-LWUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5353.56635107867,
      "y": 3576.7114519851534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.6652374267578,
      "height": 49.23789547178159,
      "seed": 505877450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 39.39031637742527,
      "fontFamily": 1,
      "text": "Middlewares",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middlewares",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1300,
      "versionNonce": 1306226258,
      "isDeleted": false,
      "id": "USvW7Ohgf6TiQYsK4eHu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5626.799942740782,
      "y": 4047.5974009262427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.000034046121072606184,
      "height": 267.0721902484529,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2NxL9ZQTvFrDXhKk57rT",
        "focus": -0.012550488940991691,
        "gap": 1.488253366115032
      },
      "endBinding": {
        "elementId": "fa2aHUbF3xwwDI5QmssUn",
        "focus": 0.007812996872597153,
        "gap": 4.526652149537767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.000034046121072606184,
          267.0721902484529
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 580310990,
      "isDeleted": false,
      "id": "fa2aHUbF3xwwDI5QmssUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5777.484709809506,
      "y": 4319.196243324233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.0332731644485,
      "height": 124.98656113016978,
      "seed": 1379636310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "USvW7Ohgf6TiQYsK4eHu_",
          "type": "arrow"
        }
      ],
      "updated": 1681836575628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 415093778,
      "isDeleted": false,
      "id": "HhGHmK46aoyNxhwqgkv8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5719.307954966677,
      "y": 4358.584004208835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.53994750976562,
      "height": 45,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Constants",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constants",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 969321998,
      "isDeleted": false,
      "id": "tqMU-B_8_zfl7g1aaZo_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5218.895568989626,
      "y": 3678.4029971723344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.9716676719854,
      "height": 217.44837785145728,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bgeX46x8RSgMtbvka6F1G",
        "focus": 0.322798159329524,
        "gap": 22.493381920695356
      },
      "endBinding": {
        "elementId": "X8La9G6kN49Z_U3XeXCMM",
        "focus": 0.3549083309725486,
        "gap": 24.537101011740788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.9716676719854,
          217.44837785145728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 768442834,
      "isDeleted": false,
      "id": "X8La9G6kN49Z_U3XeXCMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5193.441783584786,
      "y": 3920.3884760355327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.70650050404083,
      "height": 124.98656113016978,
      "seed": 1379636310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QX4GwGLby9Vq3cL5I06iP",
          "type": "arrow"
        },
        {
          "id": "tqMU-B_8_zfl7g1aaZo_7",
          "type": "arrow"
        }
      ],
      "updated": 1681836575628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 18988110,
      "isDeleted": false,
      "id": "4A0BjLiM9WnBDe7W4n82A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5167.817162338956,
      "y": 3959.7762369201346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409.21185302734375,
      "height": 45,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validate Token Handler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate Token Handler",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1747023762,
      "isDeleted": false,
      "id": "KFTFpDO2qgHrMw7XCGDe-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4942.631378125075,
      "y": 4134.235706284293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.73983764648438,
      "height": 50,
      "seed": 528216906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For Validating Tokem\nJWT is Used",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Validating Tokem\nJWT is Used",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1565,
      "versionNonce": 1048642190,
      "isDeleted": false,
      "id": "QX4GwGLby9Vq3cL5I06iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4964.451217446401,
      "y": 4049.477853484814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.087545151175618,
      "height": 269.6871521734033,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X8La9G6kN49Z_U3XeXCMM",
        "focus": -0.002808016767063328,
        "gap": 4.10281631911198
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.087545151175618,
          269.6871521734033
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 670086482,
      "isDeleted": false,
      "id": "GOlaaMx3R2hJlDNEni2-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5110.949579759282,
      "y": 4318.462132929808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.0332731644485,
      "height": 124.98656113016978,
      "seed": 1379636310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iDWbb9Ti6CazbGx3NC9AA",
          "type": "arrow"
        }
      ],
      "updated": 1681836575628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 345866446,
      "isDeleted": false,
      "id": "P4J3HMG2OmzkWvHze2_Ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5068.904485728953,
      "y": 4357.169827728938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.21592712402344,
      "height": 45,
      "seed": 247446414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JWT Library",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Library",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 781335314,
      "isDeleted": false,
      "id": "qnNf6YoZTU6Prhrw-1k4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2040.185567177407,
      "y": 3308.8317383242543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.5613680914971155,
      "height": 227.77927523760854,
      "seed": 729084438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qt1uK3ZeL-Hk5U4GEymF9",
        "focus": -0.026159489499881294,
        "gap": 20.412145176424474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.5613680914971155,
          227.77927523760854
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1729115918,
      "isDeleted": false,
      "id": "qt1uK3ZeL-Hk5U4GEymF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2201.569127422705,
      "y": 3557.0231587382873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.8909140375699,
      "height": 116.80987302610356,
      "seed": 1948649302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g0rCuKCf4uShmZ-OkHHOK",
          "type": "arrow"
        },
        {
          "id": "qnNf6YoZTU6Prhrw-1k4N",
          "type": "arrow"
        }
      ],
      "updated": 1681836575628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2055014610,
      "isDeleted": false,
      "id": "nYArLAjNe0mhFuN5z7RiY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2165.911167165357,
      "y": 3585.349546903745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.1477508544922,
      "height": 59.53005317234158,
      "seed": 1289559306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 47.624042537873265,
      "fontFamily": 1,
      "text": "ConnectDB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConnectDB",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 1045570894,
      "isDeleted": false,
      "id": "g0rCuKCf4uShmZ-OkHHOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2037.690846782943,
      "y": 3684.137401330858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6091572832788188,
      "height": 230.11543682779256,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qt1uK3ZeL-Hk5U4GEymF9",
        "focus": -0.026634936630613115,
        "gap": 10.304369566467358
      },
      "endBinding": {
        "elementId": "ech4QAUamhhRNRoHhb--u",
        "focus": 0.007116186107106728,
        "gap": 23.64351325400662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6091572832788188,
          230.11543682779256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 591928978,
      "isDeleted": false,
      "id": "ech4QAUamhhRNRoHhb--u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2203.905289012889,
      "y": 3937.8963514126576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.74015925899107,
      "height": 124.98656113016978,
      "seed": 1379636310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g0rCuKCf4uShmZ-OkHHOK",
          "type": "arrow"
        }
      ],
      "updated": 1681836575628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 733760398,
      "isDeleted": false,
      "id": "EAvSKyxwFyxmlj0KDqv72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2185.7985991536984,
      "y": 3970.332540633372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.3585205078125,
      "height": 60.6981785268599,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 48.55854282148792,
      "fontFamily": 1,
      "text": "dbConnection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbConnection",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 900365394,
      "isDeleted": false,
      "id": "xpbbgnIYncbnNRaJLBVMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2031.1332390159764,
      "y": 3749.930643614491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.8598175048828,
      "height": 75,
      "seed": 528216906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For MongoDB Connection\nfx written in\nconfig/dbConnection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For MongoDB Connection\nfx written in\nconfig/dbConnection",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1401,
      "versionNonce": 259727890,
      "isDeleted": false,
      "id": "TGJWW2z57LbVxgDZjWElu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2962.3245405926405,
      "y": 3770.93533257431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0197817771877453,
      "height": 118.66514495918454,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E58VZ7YjqURj4sWj_5-HI",
        "focus": -0.014147536679667148,
        "gap": 6.239866593970419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0197817771877453,
          118.66514495918454
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1272,
      "versionNonce": 315441166,
      "isDeleted": false,
      "id": "5lofMhNXcvN9xJ-Plr8DA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3647.3521464767796,
      "y": 3650.618526065497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0197817771877453,
      "height": 118.66514495918454,
      "seed": 1855268694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gwr3uwfj1EfadLWlBlofj",
        "focus": -0.03221253416687137,
        "gap": 2.725807031421482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0197817771877453,
          118.66514495918454
        ]
      ]
    },
    {
      "id": "-l65Ouj6v96_HiSat9Ote",
      "type": "line",
      "x": -4340.545544808589,
      "y": 3772.039728347847,
      "width": 1377.9483862979505,
      "height": 5.229425134959456,
      "angle": 6.27629378717591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1147189966,
      "version": 229,
      "versionNonce": 1001459666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681836575628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1377.9483862979505,
          5.229425134959456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sLXjqZNGFM_QZpcjU7EiG",
      "type": "arrow",
      "x": -2704.364795317062,
      "y": 4371.497985371865,
      "width": 374.8013691487681,
      "height": 308.1635345996465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 260707410,
      "version": 838,
      "versionNonce": 571781010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681836575629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.5793278546878,
          30.820238712635728
        ],
        [
          374.8013691487681,
          308.1635345996465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pFuuhd_GyOm_1w-0P9wIl",
        "focus": -0.2503841948880237,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JJTCJqFrdoyC4xxsna1Pr",
        "focus": 0.011597215690211445,
        "gap": 7.356816675755908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3JEtb_7zMolsiSQv60mLI",
      "type": "text",
      "x": -2324.3025895088917,
      "y": 4516.262392830987,
      "width": 380.7358703613281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341783182,
      "version": 116,
      "versionNonce": 981289614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681836575629,
      "link": null,
      "locked": false,
      "text": "For Password Hashing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "For Password Hashing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 784133458,
      "isDeleted": false,
      "id": "JJTCJqFrdoyC4xxsna1Pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2528.3166587126334,
      "y": 4687.0183366472675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.67500969617777,
      "height": 121.48227418546776,
      "seed": 866517526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sLXjqZNGFM_QZpcjU7EiG",
          "type": "arrow"
        }
      ],
      "updated": 1681836575629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1506855118,
      "isDeleted": false,
      "id": "0YuecpS2UVHKSb7SSn8QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2380.0735693367997,
      "y": 4728.375847609788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.94108581542969,
      "height": 45.060071486914254,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575629,
      "link": null,
      "locked": false,
      "fontSize": 36.048057189531406,
      "fontFamily": 1,
      "text": "BCrypt",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BCrypt",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1462,
      "versionNonce": 2132243218,
      "isDeleted": false,
      "id": "WVkpjJ6DJo10PGyASEA8Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3213.357610110624,
      "y": 4366.387528447913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.8783255177068,
      "height": 317.2493071329545,
      "seed": 260707410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836575629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pFuuhd_GyOm_1w-0P9wIl",
        "focus": 0.2806960554785356,
        "gap": 4.742460993856412
      },
      "endBinding": {
        "elementId": "ElPTVrJ9J0SbOVD_GT-YL",
        "focus": -0.05999981283650796,
        "gap": 4.332801445745645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -417.007181261803,
          32.55189899774541
        ],
        [
          -471.8783255177068,
          317.2493071329545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 916094734,
      "isDeleted": false,
      "id": "ElPTVrJ9J0SbOVD_GT-YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3891.9728378344435,
      "y": 4687.969637026613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.67500969617777,
      "height": 121.48227418546776,
      "seed": 866517526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WVkpjJ6DJo10PGyASEA8Z",
          "type": "arrow"
        },
        {
          "id": "iDWbb9Ti6CazbGx3NC9AA",
          "type": "arrow"
        }
      ],
      "updated": 1681836575629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1973108946,
      "isDeleted": false,
      "id": "zVMC-Of6XNvvcypRnWfri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3725.1595371019494,
      "y": 4723.2239885478475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.71133422851562,
      "height": 45.060071486914254,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575629,
      "link": null,
      "locked": false,
      "fontSize": 36.048057189531406,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 1129616270,
      "isDeleted": false,
      "id": "bC0Kn1DprO9ttWproXQIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3673.452422805958,
      "y": 4504.121249524357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.73187255859375,
      "height": 70,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836575629,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "For Token Generation\nAnd Verification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Token Generation\nAnd Verification",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "iDWbb9Ti6CazbGx3NC9AA",
      "type": "arrow",
      "x": -5111.573286903214,
      "y": 4391.729154149525,
      "width": 1891.058767459308,
      "height": 664.7472765987177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1443240846,
      "version": 1401,
      "versionNonce": 2115618066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681836667225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448.71594128202287,
          664.7472765987177
        ],
        [
          1442.3428261772851,
          421.8258675787156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GOlaaMx3R2hJlDNEni2-Z",
        "focus": 0.7452653704451327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ElPTVrJ9J0SbOVD_GT-YL",
        "focus": -0.7647830051599215,
        "gap": 4.103110516160086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1842,
      "versionNonce": 443535122,
      "isDeleted": false,
      "id": "WVOVFg_TgJoUqE0gfdkzg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4611.404796917739,
      "y": 4367.67123424854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.8783255177068,
      "height": 317.2493071329545,
      "seed": 260707410,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681836634138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Ir79dnNjFLFQzir4d0h1",
        "focus": 0.7085639090723403,
        "gap": 10.247702623082205
      },
      "endBinding": {
        "elementId": "v6PafknpmbuyesmmiqyvW",
        "focus": -0.27264792374510527,
        "gap": 4.332801445746554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -405.5070347008377,
          259.6791903724079
        ],
        [
          -471.8783255177068,
          317.2493071329545
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 1633428558,
      "isDeleted": false,
      "id": "v6PafknpmbuyesmmiqyvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5290.020024641559,
      "y": 4689.253342827241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.67500969617777,
      "height": 121.48227418546776,
      "seed": 866517526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WVOVFg_TgJoUqE0gfdkzg",
          "type": "arrow"
        }
      ],
      "updated": 1681836620020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 2066639502,
      "isDeleted": false,
      "id": "hOKQY1-aIWuePst4E166c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5123.206723909065,
      "y": 4724.5076943484755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.71133422851562,
      "height": 45.060071486914254,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836620020,
      "link": null,
      "locked": false,
      "fontSize": 36.048057189531406,
      "fontFamily": 1,
      "text": "JWT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 1580318734,
      "isDeleted": false,
      "id": "OTWu_3VULXlwtdAz0_Fj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5212.375911454025,
      "y": 4519.780083689428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.73187255859375,
      "height": 70,
      "seed": 512759638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681836688576,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "For Token Generation\nAnd Verification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Token Generation\nAnd Verification",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "4iv2TKgx4Sjdio1GVV6rs",
      "type": "arrow",
      "x": -5611.968425217556,
      "y": 5013.899856850556,
      "width": 457.1290161851739,
      "height": 204.12688857920693,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1149457106,
      "version": 45,
      "versionNonce": 1906420050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681836676030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.1290161851739,
          -204.12688857920693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}